# 1. 幻读是什么？

# 当前读：select后加关键字“for update”

# 幻读指的是一个事务在前后两次查询同一个范围的时候，后一次查询看到了前一次查询没有看到的行

# 幻读在“当前读”下才会出现（在默认可重复读隔离级别下），仅专指“看到新插入的行”